<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة العمر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- رسالة الترحيب -->
        <h2 class="welcome-message">مرحبًا بك في حاسبة العمر يا <span>rx.ol4_</span>!</h2>

        <h1>حاسبة العمر</h1>
        <label for="dob">أدخل تاريخ ميلادك:</label>
        <input type="date" id="dob">
        <button onclick="calculateAge()">احسب عمري</button>
        <button onclick="resetCalculator()">إعادة الحساب</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>